@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/utilities";
body{
    display:none;
    background-color: aliceblue;
}
h1{
    text-align: center;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    left:0;
    bottom: 0;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.team .col-lg-4 {
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-divider{ 
    margin: 3rem 0;
}


/*============ Contact page ========*/
.Sub1-header{
    height: 50vh;
    width: 100% ;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('pics/banner1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

h1{
margin-top: 100px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto; 
}
.contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.flip h1{
    text-align: center;
    text-decoration-color: cornflowerblue;
}

@media (min-width: 1200px) {
    .feature-heading {
      margin-top: 10rem;
    }
  }
  
  @media (max-width: 540px) {
      .carouselImg {
          display: none;
      }
      
      .team {
          margin-top: 2rem;
      }
  }
  
